get_class('Caoww')
create_instance_from_class('Caoww', '0', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '1', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '2', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '0', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '1', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '2', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '3', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '4', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '0', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '1', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '0', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '1', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '2', Instance)
get_class('Caoww')
create_instance_from_class('Caoww', '3', Instance)
get_class('Test')
create_instance_from_class('Test', '0', Instance)
get_class('Test')
create_instance_from_class('Test', '1', Instance)
get_class('Test')
create_instance_from_class('Test', '2', Instance)
get_class('Song')
create_instance_from_class('Song', '0', Instance)
get_class('Song')
create_instance_from_class('Song', '1', Instance)
