get_class('bowl')
create_instance_from_class('bowl', '0', Instance)
get_class('cafe_table')
create_instance_from_class('cafe_table', '1', Instance)
get_class('coke_can')
create_instance_from_class('coke_can', '2', Instance)
get_class('first_2015_trash_can')
create_instance_from_class('first_2015_trash_can', '3', Instance)
get_class('table')
create_instance_from_class('table', '4', Instance)
get_class('beer')
create_instance_from_class('beer', '5', Instance)
get_class('bookshelf')
create_instance_from_class('bookshelf', '6', Instance)
